<!-- <div class="checkout-popup z-3">
    <div class="checkout-top">
        <h3 class="checkout-heading p-2 p-sm-4 mb-0">Cart</h3>
    </div>
    <div class="checkout-body m-2 m-sm-4">
        <div class="content d-flex justify-content-between align-items-center">
            <img src="./dist/images/image-product-1-thumbnail.jpg" alt="summarize product img"
                class="summarize-product-img">
            <div class="summarize-description">
                <p class="product-name">Fall Limited Edition Sneakers</p>
                <p class="current-price">$125.00 x 3 <span class="end-price">$375.00</span></p>
            </div>
            <img src="../dist/images/icon-delete.svg" alt="delete icon">
        </div>
        <div class="finalize">
            <button class="button checkout-btn border-0 mt-4">Checkout</button>
        </div>
    </div>
</div> -->
<!-- <div class="checkout-popup z-3">
    <div class="checkout-top">
        <h3 class="checkout-heading p-2 p-sm-4 mb-0">Cart</h3>
    </div>
    <div class="checkout-body m-2 m-sm-4">
        <h2 class="d-flex justify-content-center align-items-center">Your cart is empty.</h2>
    </div>
</div> -->